.btn-success
    border-radius: 0

.btn-primary
    border-radius: 0
    background: $primary
    border-color: $primary

.btn-secondary
    border-radius: 0
    background: $none-color
    border-color: $main-color
    color: $main-color

.btn-add-note
    width: 50px
    height: 50px
    text-align: center
    padding: 7px 6px

    .icon
        font-size: 1.5rem