#footer
    background: rgba(255, 255, 255, 0.95)
    height: 50px
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 700
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    .nav-link
        i
            font-size: 1.3rem
            line-height: 1.2
        &.active
            background: $primary
            color: $light
