.row-data

    label
        margin-bottom: 0
        margin-top: 8px

.form-control
    background-color: $light
    color: $main-color
    box-shadow: none
    border: 1px solid $light-main-color
    border-radius: 2px

    &:disabled
        background: $none-color
        font-size: 0.8rem

    &:focus
        border-color: $primary

.select
    color: $main-color
    padding: 2px
    -webkit-appearance: none
    border: none
    border-radius: 0
    background: $none-color

.select-xs
    width: 22px