#header
    background: rgba(255, 255, 255, 0.95)
    height: 50px
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1)
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    .content-right
        position: absolute
        right: 0
        top: 0
    &.header-md
        height: 80px



.header-title
    line-height: 30px
    font-size: 1.2rem
    padding: 10px 50px
    text-align: center
    font-weight: 800

