.wrapper-data
    text-align: left
    position: relative
    z-index: 101
    font-size: .8rem
    max-width: 800px
    margin-left: auto
    margin-right: auto

    .form-data
        border: none
        border-radius: 0

    .data-box
        background: $light
        position: relative
        z-index: 101
        overflow: hidden

        .box
            padding: 0 .4rem

    .data-training,
    .data-food
        .row-food.active
            .form-control
                background: $none-color

        .form-control
            padding: .5rem 0
            font-size: 0.8rem

    .title
        padding: .4rem
        text-align: center
        background: $lighter
        position: relative
        display: block

        i
            font-size: 1rem
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)

    .progress
        margin-bottom: 15px

.title-data
    font-size: 0.8rem
    text-align: center
    display: block

.row-data
    text-align: left
    display: flex
    justify-content: space-around
    align-items: center
    position: relative
    transition: all 0.12s linear
    border-top: 1px solid $lighter
    min-height: 40px
    padding: 0 0.4rem

    &.active
        background: $active

.row-food

    & > .box:nth-child(1)
        width: 21%

    & > .box:nth-child(2)
        width: 53%

    & > .box:nth-child(3)
        width: 15%

    & > .box:nth-child(4)
        width: 12%

.row-training

    & > .box:nth-child(1)
        width: 20%

    & > .box:nth-child(2)
        width: 40%

    & > .box:nth-child(3)
        width: 28%

    & > .box:nth-child(4)
        width: 12%

.header-data
    background: $primary
    color: $light
    font-size: .875rem
    font-weight: 400
    padding: .4rem
    white-space: nowrap

    .row-data
        border: none
        min-height: 10px
        padding: 0

.custom-checkbox
    width: 20px
    height: 20px
    border-radius: 0
    border: 1px solid $primary
    display: block
    cursor: pointer
    position: relative

    &:checked

        &:before
            content: "\e876"
            font-family: 'icomoon', sans-serif !important
            font-style: normal
            font-weight: normal
            font-variant: normal
            text-transform: none
            line-height: 1
            -webkit-font-smoothing: antialiased
            color: $light
            font-size: 1.1rem
            position: absolute
            top: -1px
            left: -1px
            background: $primary
            width: 20px
            height: 20px

//.owl-navigation
//    position: absolute
//    top: 2px
//    left: 0
//    right: 0
//    z-index: 101
//
//    .owl-prev
//        position: absolute
//        left: 0
//        top: 0
//
//        &:before
//            content: "\e408"
//            font-size: 1.2rem
//            font-family: 'icomoon', sans-serif !important
//            font-style: normal
//            font-weight: normal
//            font-variant: normal
//            text-transform: none
//            line-height: 1
//            -webkit-font-smoothing: antialiased
//
//    .owl-next
//        position: absolute
//        right: 0
//        top: 0
//
//        &:before
//            content: "\e409"
//            font-size: 1.2rem
//            font-family: 'icomoon', sans-serif !important
//            font-style: normal
//            font-weight: normal
//            font-variant: normal
//            text-transform: none
//            line-height: 1
//            -webkit-font-smoothing: antialiased

.swipe-area
    position: relative
    transition: $animation
    &.open-swipe
        transform: translateX(-40px)

.icons-swipe
    position: absolute
    top: 0
    bottom: 0
    right: -40px
    width: 40px
    background: $danger

    .icon-close
        color: $light
        font-size: 1.3rem
        text-align: center
        width: 40px
        height: 40px
        display: block
        padding-top: 8px

.count-1
    width: 11px

.note
    padding: 0
    margin: 0
    list-style-type: none

    .note-block
        margin-bottom: 15px
        padding: 15px
        border-radius: 3px

    .note-primary
        background: $active
        border-left: 3px solid $primary

    .note-title
        font-size: 1rem
        position: relative
        padding-right: 55px

    p
        color: $main-color
        font-size: 0.8rem
        margin-bottom: 0
        line-height: 1.2

    .data
        font-size: 0.6rem
        position: absolute
        top: 0
        right: 0

.wrapper-statistics
    position: relative

    .select
        margin-left: 3px
        margin-top: -3px

.form-title
    border: none
    padding: 0
    text-align: center

.timepicker.col-md-6
    display: none