.nav-left
    float: left

.nav
    position: relative
    z-index: 100
    .nav-link
        line-height: 25px
        padding: 11px 15px
        min-width: 50px
        color: #959699
        position: relative
        height: 100%
        &.nav-link-text
            line-height: 30px
            padding: 10px 15px
        &.active
            color: $primary
            i
                &.icon-active
                    opacity: 1
                //&.icon-normal
                //    opacity: 0
        .nav-link-inside
            position: relative
        i
            font-size: 25px
            line-height: 25px
            vertical-align: middle
            transition: all 0.15s ease-in-out
            &.icon-active
                position: absolute
                top: -1px
                left: 0
                opacity: 0
            &.icon-back
                position: relative
                left: -7px

.menu
    z-index: 1010
    position: fixed
    top: 50px
    bottom: 0
    width: 260px
    background: #FFF
    box-shadow: 0 2px 20px rgba(0,0,0,0.1)
    transition: all 0.15s ease-in-out
    &.menu-md
        top: 80px
    &.menu-left
        left: -260px
        opacity: 0
    .nav-link
        border-bottom: 1px solid #EEE
        font-size: 16px
        color: #000
        font-weight: normal
        &.active
            color: #FFF
            background: $primary

.menu-left-open
    .menu
        &.menu-left
            left: 0
            opacity: 1
    .bg-gray
        background: rgba(0,0,0,0.2)
        z-index: 800

.menu-right-open
    .menu
        &.menu-right
            right: 0
            opacity: 1
    .bg-gray
        background: rgba(0,0,0,0.2)
        z-index: 800

.menu-lines
    display: block
    position: relative
    width: 25px
    height: 25px
    span
        display: block
        width: 25px
        height: 1px
        background: #959699
        position: absolute
        left: 0
        transition: all 0.15s ease-in-out
        &.menu-line-1
            top: 6px
        &.menu-line-2
            top: 13px
            opacity: 1
        &.menu-line-3
            top: 20px

.main-menu
    &.active
        .menu-lines
            span
                background: $primary
                height: 2px
                &.menu-line-1
                    top: 13px
                    transform: rotate(-45deg)
                &.menu-line-2
                    opacity: 0
                &.menu-line-3
                    top: 13px
                    transform: rotate(45deg)

.nav
    &.nav-footer
        flex: 1 auto auto
        flex-wrap: nowrap
    &.tabs-mobile
        border-bottom: 1px solid #ebedf2
        border-radius: 0
        margin-bottom: 10px
        position: relative
        &:after
            content: ""
            position: absolute
            height: 1px
            left: -15px
            right: -15px
            bottom: -1px
            background: #ebedf2
        .nav-item
            margin-bottom: 0
            position: relative
            z-index: 101
            .nav-link
                border-radius: 0
                color: $light-main-color
                font-size: 16px
                border: 1px solid $none-color
                position: static
                &.active
                    background: $none-color
                    border-color: transparent
                    color: $primary
                    &:after
                        content: ""
                        height: 1px
                        position: absolute
                        left: 0
                        right: 0
                        bottom: -1px
                        background: $primary

    &.tabs-block
        li
            width: 100%
            display: block
            text-align: center

.mobile-tabs
    border-bottom: none
    margin-left: auto
    margin-right: auto
    .nav-item
        margin-bottom: 0
        &:first-child .nav-link
            border-radius: 5px 0 0 5px
        &:last-child .nav-link
            border-radius: 0 5px 5px 0
    .nav-link
        background: $main-color
        &.active
            border-color: $primary
            background: $primary
            color: $main-color