.photo-box
  margin-bottom: 5px
  color: #959699

.photo-more
  background: rgba(218, 14, 103, 0.5)
  border-radius: 5px
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-align: center
  i
    position: absolute
    display: block
    font-size: 50px
    width: 50px
    height: 50px
    left: 50%
    margin-left: -25px
    top: 50%
    margin-top: -27px
    color: #FFF
  span
    color: #FFF
    font-weight: 300
    font-size: 32px
    position: absolute
    display: block
    width: 50px
    height: 50px
    left: 50%
    margin-left: -25px
    top: 50%
    margin-top: -27px

.photo-lg
  display: block

.photo-md
  display: block
  margin-bottom: 10px
  position: relative

.fantasy-img
  position: relative
  border-radius: 5px
  overflow: hidden
  .fantasy-label
    position: absolute
    left: 0
    bottom: 0
    right: 0
    background: rgba(0,0,0,0.5)
    color: #FFF
    text-align: center
    padding: 10px
    font-size: 16px
  img
    border-radius: 5px

.pswp--touch .pswp__button--arrow--left,
.pswp--touch .pswp__button--arrow--right
  visibility: visible !important