.header
    background: rgb(103, 58, 183)
    height: 120px
    position: absolute
    top: 0
    left: 0
    right: 0

.social-form
    border-top: 8px solid rgb(179, 136, 255)
    color: #000
    background: $light
    padding: 2rem
    margin: 70px auto 50px auto
    max-width: 640px
    width: 90%
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37)
    position: relative
    z-index: 101
    .form-title
        font-size: 1.5rem
        margin-bottom: 1.5rem
        text-align: left
    .title
        font-size: 1.3rem
        margin: 1.3rem 0
        position: relative
        padding-bottom: 0.5rem
        &:before
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 60px
            height: 4px
            background: rgb(103, 58, 183)
            display: block
    label
        font-size: 1.125rem
    .form-group
        margin-bottom: 2.5rem
        position: relative
    .form-control
        border: none
        box-shadow: none
        font-size: 0.9rem
        padding-left: 0
        padding-right: 0
        &:focus ~ .input-line:before
            transform: translateX(0)
    .input-line
        position: absolute
        bottom: -1px
        left: 0
        right: 0
        display: block
        width: 100%
        height: 2px
        overflow: hidden
        &:before
            content: ""
            position: absolute
            left: 0
            top: 0
            right: 0
            display: block
            width: 100%
            height: 2px
            background: rgb(103, 58, 183)
            transform: translateX(-100%)
            transition: $animation
        &:after
            content: ""
            background: rgba(0,0,0,0.12)
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            right: 0
            display: block
            width: 100%
            height: 1px
    .custom-control-label
        font-size: 0.9rem
    .custom-control
        margin-bottom: 0.5rem
    .custom-radio
        .custom-control-input
            &:checked
                &~.custom-control-label
                    &:before
                        background-color: rgb(103, 58, 183)
    .custom-checkbox
        position: absolute
        left: 0
        top: .25rem
        z-index: 101
        &:checked
            &:before
                background-color: rgb(103, 58, 183)
    .custom-control-checkbox
        .custom-control-label
            &:before
                display: none