html
    font-size: $font-size

body
    font-family: $font-family
    overflow-x: hidden

a
    color: $primary
    -webkit-tap-highlight-color: $active
    &:hover
        color: $primary

.row
    &.row-padding-10
        margin-left: -5px !important
        margin-right: -5px !important
        .col
            padding-left: 5px !important
            padding-right: 5px !important

.logo
    position: absolute
    width: 100%
    top: 0
    left: 0
    text-align: center
    margin-top: 20px
    img
        max-width: 200px
        width: 200px

.bg-gray
    transition: all 0.15s ease-in-out
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    background: $lightGray

.container
    max-width: 800px

.wrapper
    min-height: 100vh
    position: relative
    transition: all 0.12s ease-in-out
    left: 0

.content
    padding-top: 65px
    padding-bottom: 65px
    &.with-footer
        padding-bottom: 100px
    &.with-header
        padding-top: 140px
    &.content-md
        padding-top: 95px

.content-footer
    position: absolute
    bottom: 30px
    left: 0
    right: 0
    width: 100%

.row
    margin-right: -5px
    margin-left: -5px
    > .col,
    > [class*="col-"]
        padding-right: 5px
        padding-left: 5px

.hide
    display: none

p
    margin-bottom: 1.5rem
    &.list
        margin-bottom: 0
    .num
        width: 1.5rem
        height: 1.5rem
        text-align: center
        line-height: 1.5rem
        display: inline-block
        color: $light
        margin-right: 5px
        background: $primary
        border-radius: 50%

.list-secondary
    list-style-type: none
    margin-bottom: 1.5rem
    padding-left: 1.5rem
    li
        position: relative
        &:before
            content: ""
            display: block
            width: 15px
            height: 2px
            background: $main-color
            position: absolute
            top: 14px
            left: -1.5rem

.wrapper-info
    .title
        font-size: 1.2rem
        display: block
        margin-bottom: 0.5rem

//.week-name
//    list-style-type: none
//    margin: 0
//    padding: 0
//    display: flex
//    flex-direction: row
//    justify-content: space-around
//    align-items: center
//    font-size: 0.7rem
//    border-bottom: 1px solid $light-main-color
//    position: relative
//    &:before
//        content: ""
//        width: 15px
//        height: 1px
//        background: $light-main-color
//        position: absolute
//        left: -15px
//        bottom: -1px
//    &:after
//        content: ""
//        width: 15px
//        height: 1px
//        background: $light-main-color
//        position: absolute
//        right: -15px
//        bottom: -1px


//.week-list
//    list-style-type: none
//    margin: 0
//    padding: 0
//    display: flex
//    flex-direction: row
//    justify-content: space-around
//    align-items: center
//    background: $lightGray
//    border-bottom: 1px solid $lighter
//    position: relative
//    &:before
//        content: ""
//        width: 15px
//        background: $lightGray
//        position: absolute
//        top: 0
//        left: -15px
//        bottom: -1px
//        border-bottom: 1px solid $lighter
//    &:after
//        content: ""
//        width: 15px
//        background: $lightGray
//        border-bottom: 1px solid $lighter
//        position: absolute
//        top: 0
//        right: -15px
//        bottom: -1px
//    li
//        width: 1.5rem
//        margin: 0.3rem 0

//.nav-calendar
//    display: block
//    border-bottom: none
//    list-style-type: none
//    margin: 0
//    padding: 0
//    .nav-item
//        margin: 0
//    .nav-link
//        border: none
//        padding: 0
//        text-align: center
//        margin: 0.3rem 0
//        &.active
//            border-color: $none-color $none-color $none-color
//            background: $primary
//            color: $light
//            border-radius: 50%
//            width: 1.5rem
//            height: 1.5rem

.bootstrap-datetimepicker-widget
    table
        td
            box-sizing: border-box
            &.active
                width: 1.7rem
                height: 1.7rem
                display: block
                line-height: 1.7rem
                border-radius: 50%
                background: $primary
                border: 1px solid $none-color

                &.today
                    &:before
                        border: none

            &.day
                width: 1.7rem
                height: 1.7rem
                line-height: 1.7rem
                border: 1px solid $none-color
                //display: inline-block
                //flex-direction: row
                //justify-content: center
                //align-items: center

            &.today
                border: 1px solid $primary
                //display: inline
                //flex-direction: row
                //justify-content: center
                //align-items: center
                border-radius: 50%
                &:before
                    border: none

        thead
            tr
                &:first-child
                    th
                        &:hover
                            background: $none-color

        th
            &.prev
                &:after
                    content: "\e408"
                    font-size: 1.5rem
                    color: $main-color
                    font-family: 'icomoon' !important
                    speak: none
                    font-style: normal
                    font-weight: normal
                    font-variant: normal
                    text-transform: none
                    line-height: 1
                    -webkit-font-smoothing: antialiased
                    -moz-osx-font-smoothing: grayscale
                    display: block
                    width: 20px
                    height: 30px
                    position: relative
                    float: left
            &.next
                &:after
                    content: "\e409"
                    font-size: 1.5rem
                    color: $main-color
                    font-family: 'icomoon' !important
                    speak: none
                    font-style: normal
                    font-weight: normal
                    font-variant: normal
                    text-transform: none
                    line-height: 1
                    -webkit-font-smoothing: antialiased
                    -moz-osx-font-smoothing: grayscale
                    display: block
                    width: 20px
                    height: 30px
                    position: relative
                    right: -5px

.table-condensed
    thead
        &>tr
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            .dow
                font-size: 0.8rem
                margin-top: 1rem
                padding-bottom: 0.4rem
    tbody
        &>tr
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center

.pull-left
    float: left

.pull-right
    float: right