$font-size: 18px
$font-main: 'PT Sans', sans-serif
$primary: #3343a4
$lightGray: #f0f0f5
$light: #fff
$lighter: #e9ecef
$danger: #ff3d4f
$main-color: #575962
$light-main-color: #a6a6a666

$active: rgba($primary, 0.15)
$none-color: rgba(0, 0, 0, 0)

$animation: all 0.15s linear